# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/LogCodes.txt

ZCZC W00  10 L01 SCELE/Discord related
ZCZC W00  10 L03 Github related
ZCZC W00   5 L11 Assignment #01
ZCZC W00   5 L12 Assignment #02
ZCZC W00   5 L04 Github Pages related
ZCZC W00   3 L14 Assignment #04
ZCZC W00 100 L02 Zoom meetings related
ZCZC W00  25 L04 Github Pages related
ZCZC W00   5 L13 Assignment #03
ZCZC W00  30 L06 References/Books/Documents/GSGS related
ZCZC W00  60 L15 Assignment #05

ZCZC W01  30 L06 References/Books/Documents/GSGS
ZCZC W01   5 L05 Quiz 1 Week00
ZCZC W01 100 L02 Zoom meetings Monday
ZCZC W01  30 L11 Assignment #01: VirtualBox Guest Preparation
ZCZC W01  60 L08 AsDos: Assistance, asking, etc.
ZCZC W01  60 L12 Assignment #02: Import or Install
ZCZC W01  40 L13 Assignment #03: ATM, Learn, Try
ZCZC W01 100 L02 Zoom meetings Thursday
ZCZC W01  60 L14 Assignment #04: Dress Up Virtual Guest
ZCZC W01  40 L15 Assignment #05: SSH Keys and Git Cloning
ZCZC W01  10 L17 Assignment #07: Update mylog.txt
ZCZC W01  60 L18 Assignment #08: bash, regex, awk, sed
ZCZC W01  60 L16 Assignment #06: Dress Up GitHub Page
ZCZC W01  80 L19 Assignment #09: Read OSC10

ZCZC W02  20 L05 Quiz 1 & 2 Week01
ZCZC W02 100 L02 Zoom meetings Monday
ZCZC W02  60 L09 Assignment #1: Read OSC10
ZCZC W02  20 L09 Assignment #4-8: Generate, import, and export a GnuPG
ZCZC W02  80 L02 Zoom meetings Thursday
ZCZC W02 160 L09 Assignment #3: Watch Video
ZCZC W02  40 L09 Assignment #2: Try Demo
ZCZC W02  20 L09 Assignment #9-13: Peer links, myscrip.sh, etc
ZCZC W02  50 L26 Learn C-language

ZCZC W03  20 L05 Quiz 1 & 2 Week 02
ZCZC W03  90 L02 Zoom meetings Monday
ZCZC W03  50 L11 Assignment #1: Read OSC10 ch. 13, 14, and 15
ZCZC W03  60 L02 Zoom meetings Thursday
ZCZC W03  45 L12 Assignment #2: Try Demos
ZCZC W03  60 L13 Assignment #3: Try MidTem Problems
ZCZC W03  10 L14 Assignment #4: Check .bash_aliases
ZCZC W03  30 L15 Assignment #5: Create an extra Virtual Disk
ZCZC W03   5 L16 Assignment #6: Update bookmark links
ZCZC W03  12 L17 Assignment #7: Review peer links
ZCZC W03  15 L18 Assignment #8: Update mylog.txt
ZCZC W03   5 L19 Assignment #9: Submit Week 03 Assignment

ZCZC W04  20 L05 Quiz 1 & 2 week 03
ZCZC W04 100 L02 Zoom meetings Monday
ZCZC W04  40 L11 Assignment #1: Read OSC10 ch.9
ZCZC W04 100 L02 Zoom meetings Thursday
ZCZC W04  45 L12 Assignment #2: Try Demos
ZCZC W04  40 L13 Assignment #3: Try MidTerm Problem
ZCZC W04  40 L14 Assignment #4: Install Package List 2 (TLPI)
ZCZC W04  25 L15 Assignment #5: Fetch and Extract file "WEEK04.tar.bz2.asc"
ZCZC W04   5 L06 Assignment #6: Update bookmark links
ZCZC W04  10 L07 Assignment #7: Review peer links
ZCZC W04  10 L08 Assignment #8: Update log
ZCZC W04  10 L09 Assignment $9: Submit week 04 assignment

ZCZC W05  20 L05 Quiz 1 & 2 week 04
ZCZC W05  90 L02 Zoom meetings Monday
ZCZC W05  40 L11 Assignment #1: Read OSC10 ch.10
ZCZC W05  30 L12 Assignment #2: Try Demos
ZCZC W05  40 L13 Assignment #3: Try Midterm Problem
ZCZC W05  40 L14 Assignment #4: How Low Memory +Fetch and Extract file "WEEK05.tar.bz2.asc"
ZCZC W05  85 L02 Zoom meetings Thursday
ZCZC W05  10 L15 Assignment #5: Update bookmark links
ZCZC W05   2 L16 Assignment #6: tips.md
ZCZC W05  10 L17 Assignment #7: Review peer links
ZCZC W05  10 L18 Assignment #8: Update log
ZCZC w05  10 L19 Assignment #9: Submit week 05 assignments

ZCZC W06  20 L05 Quiz 1 & 2 week 05
ZCZC W06  70 L02 Asynchonous study
ZCZC W06  60 L11 Assignment #1: Read OSC10 ch. 3 & 4
ZCZC W06 100 L02 Zoom meetings Thursday
ZCZC W06  30 L12 Assignment #2: Try Demos
ZCZC W06  20 L13 Assignment #3: Try Midterm Problem
ZCZC W06  35 L14 Assignment #4: Fork and Shared Memory
ZCZC W06  10 L15 Assignment #5: Update Bookmark list
ZCZC W06  10 L17 Assignment #7: Update peer links
ZCZC W06  10 L18 Assignment #8: Update log
ZCZC W06  10 L19 Assignment #9: Submit week 06 assignments
